mysql.username=root
mysql.password=mysql
mysql.url=jdbc:mysql://localhost:3306/todo
mysql.driver_class=com.mysql.cj.jdbc.Driver
app.key=we-are-from-dep6-lksdjf-987234-3847234-sdjfhsjhkldfsdf-skdfh23slh-23423-4234234-sdfkjsdfshsdf
